<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Single and Multi-select Dropdown</title>
    <style>
        body {
            background-color: black;
        }
        :root {
            --border-radius-min: 10px;
    --border-radius-mid: 20px;
    --border-radius-max: 100%;


    --text-gray-color-primary: #d6d6d6;
    --hover-color: rgba(107, 107, 107, 60%);
    --fixed-hover-color: rgba(107, 107, 107, 70%);
    --main-color-purple: #6E58C7;
    --secundary-color-purple: #8A8ADB;
    --tert-color-purple: #654BCB;
    --opacity-color-purple: rgba(120, 119, 230, 40%);
    --green-color: #35AE0B;
    --green-opacity-color: rgba(16, 196, 67, 50%);
    --red-color: #C21010;
    --red-opacity-color: #c21010a3;
    --attention-color: #FEA419;
    --white-color: #fff;
            --tertiary-color: #333;
            --color-text-primary: #fff;
            --primary-color: #666;
            --hover-color: #e9ecef;
        }

    </style>
</head>
<body>
    <div id="container-id"></div>

    <script>
       


    </script>
</body>
</html>